gg.jte.development-mode=true
spring.application.name=project2_2

spring.datasource.url=jdbc:postgresql://localhost:5432/project2_2
spring.datasource.username=postgres
spring.datasource.password=katya2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jte.template-location=classpath:/templates/
spring.jte.suffix=.jte